[gd_scene load_steps=4 format=3 uid="uid://dg8s2p2yr5wdn"]

[ext_resource type="PackedScene" uid="uid://54vuddp7px6k" path="res://personajes/Base/maquina_estado.tscn" id="1_5dxkd"]
[ext_resource type="SpriteFrames" uid="uid://ujqjpsusbxw0" path="res://personajes/Jojoa/animacion_jojoa.tres" id="2_ls6qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geynu"]
size = Vector2(25, 49)

[node name="MaquinaEstado" instance=ExtResource("1_5dxkd")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_ls6qk")
animation = &"JojoaIdleNo"
autoplay = "JojoaIdleNo"
frame_progress = 0.77157

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0.5, 7.5)
shape = SubResource("RectangleShape2D_geynu")
