[gd_scene load_steps=5 format=3 uid="uid://c2ayu8gvwd1id"]

[ext_resource type="Script" uid="uid://cinrd8kao0smx" path="res://scripts/interfaz_grafica.gd" id="1_8rc5k"]
[ext_resource type="Texture2D" uid="uid://dj5bir4rmc6rq" path="res://recursos/imagenes/objetos/BitInfo.png" id="1_pgbe7"]
[ext_resource type="FontFile" uid="uid://cqpyvmpwwbql2" path="res://recursos/fuentes/Titulos.ttf" id="2_nnwru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnwru"]
atlas = ExtResource("1_pgbe7")
region = Rect2(0, 0, 24, 24)

[node name="InterfazGrafica" type="CanvasLayer"]
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 0, 0)
script = ExtResource("1_8rc5k")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 25.0
offset_top = 22.0
offset_right = 89.0
offset_bottom = 86.0
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_nnwru")

[node name="lbBits" type="Label" parent="."]
offset_left = 121.0
offset_top = 35.0
offset_right = 154.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("2_nnwru")
theme_override_font_sizes/font_size = 32
text = "0"
vertical_alignment = 1

[node name="lbX" type="Label" parent="."]
offset_left = 75.0
offset_top = 34.0
offset_right = 108.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("2_nnwru")
theme_override_font_sizes/font_size = 32
text = "X"
vertical_alignment = 1
