[gd_scene load_steps=2 format=3 uid="uid://chp6ps2g85u81"]

[ext_resource type="Script" uid="uid://dpmhkl2mk2dl4" path="res://scripts/ui/pantalla_carga.gd" id="1_bw60y"]

[node name="PantallaCarga" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bw60y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 144.0
offset_right = 344.0
offset_bottom = 225.0

[node name="ImagenPersonaje" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
stretch_mode = 3

[node name="espacio" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="NombrePersonaje" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Vidas" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Puntos" type="Label" parent="VBoxContainer"]
layout_mode = 2
