[gd_scene load_steps=9 format=3 uid="uid://t8ur3tgfe14n"]

[ext_resource type="Script" uid="uid://gg7tyv44ds0e" path="res://scripts/ui/punto_control.gd" id="1_sy4nt"]
[ext_resource type="Texture2D" uid="uid://gmncndp47yyh" path="res://recursos/imagenes/objetos/Punto_control.png" id="2_nl8o7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsous"]
size = Vector2(400.00024, 533.33374)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsous"]
atlas = ExtResource("2_nl8o7")
region = Rect2(144, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oycoi"]
atlas = ExtResource("2_nl8o7")
region = Rect2(216, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bv1j"]
atlas = ExtResource("2_nl8o7")
region = Rect2(0, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmcwa"]
atlas = ExtResource("2_nl8o7")
region = Rect2(72, 0, 72, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2e5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsous")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oycoi")
}],
"loop": true,
"name": &"Activado",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bv1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmcwa")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[node name="PuntoControl" type="Area2D" groups=["Checkpoint"]]
z_index = 2
scale = Vector2(0.8, 0.8)
collision_layer = 512
collision_mask = 4
script = ExtResource("1_sy4nt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.9802305e-07, 39.99999)
scale = Vector2(0.14999986, 0.14999986)
shape = SubResource("RectangleShape2D_wsous")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.9756098, 0.9374999)
sprite_frames = SubResource("SpriteFrames_f2e5p")
animation = &"Activado"
autoplay = "Idle"
offset = Vector2(3.1769275e-06, 53.33334)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
