[gd_scene load_steps=4 format=3 uid="uid://o7nxc8ggkh43"]

[ext_resource type="PackedScene" uid="uid://ckai8femo32e4" path="res://escenas/personajes/personaje_base.tscn" id="1_4oukd"]
[ext_resource type="SpriteFrames" uid="uid://cwwwywaw1vrm8" path="res://datos/animacion_Isuasty.tres" id="2_mu3es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f4g6"]
size = Vector2(24, 55)

[node name="Insuasty" instance=ExtResource("1_4oukd")]
nombre = "Insuasty"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_mu3es")
animation = &"InsuastyWalkNo"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_7f4g6")

[node name="CollisionPolygon2D" parent="AreaDaño" index="0"]
polygon = PackedVector2Array(-12, 32, 12, 32, 12, 19, 14, 18, 14, 12, 12, 9, 15, 3, 15, -19, -15, -19, -15, 3, -12, 8)
