[gd_scene load_steps=4 format=3 uid="uid://fqpoifyvonfh"]

[ext_resource type="PackedScene" uid="uid://54vuddp7px6k" path="res://Personajes/Base/maquina_estado.tscn" id="1_qyyuq"]
[ext_resource type="Script" uid="uid://ch130nrqbdvw6" path="res://scripts/player/jojoa.gd" id="2_kf4xi"]
[ext_resource type="SpriteFrames" uid="uid://c6phbkelbb8ua" path="res://escenas/animacionesPlayers.tres" id="3_1iepr"]

[node name="MaquinaEstado" instance=ExtResource("1_qyyuq")]
script = ExtResource("2_kf4xi")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_1iepr")
animation = &"JojoaIdleNo"
