[gd_scene load_steps=4 format=3 uid="uid://ckai8femo32e4"]

[ext_resource type="Script" uid="uid://c2tlsxq8nl3jt" path="res://scripts/jugador/jugador.gd" id="1_ki677"]
[ext_resource type="AudioStream" uid="uid://cq2m6678f6s85" path="res://recursos/audio/efectos/jump.wav" id="3_i0x0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_317ox"]

[node name="Jugador" type="CharacterBody2D" groups=["Jugador"]]
z_index = 2
collision_layer = 3
script = ExtResource("1_ki677")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_317ox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 8)

[node name="SonidoSalto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i0x0m")

[node name="EmpujeRay" type="RayCast2D" parent="."]

[node name="Camara" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="TimerIntocable" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[connection signal="timeout" from="TimerIntocable" to="." method="_on_timer_intocable_timeout"]
