[gd_scene load_steps=18 format=3 uid="uid://ct6q8iwp7wni2"]

[ext_resource type="Script" uid="uid://df7ghgpbhadbt" path="res://scripts/niveles/6_10/actividad_6.gd" id="1_cufmi"]
[ext_resource type="Texture2D" uid="uid://5qhxol8oagfm" path="res://recursos/imagenes/objetos/pantallaNivel.png" id="1_h4p5l"]
[ext_resource type="Texture2D" uid="uid://4mysj6p3ttot" path="res://recursos/imagenes/niveles/nivel6/mascaraCohete.png" id="2_rsy60"]
[ext_resource type="FontFile" uid="uid://cqpyvmpwwbql2" path="res://recursos/Fuentes/Titulos.ttf" id="3_3owi0"]
[ext_resource type="Texture2D" uid="uid://dhbsdfe4uetf0" path="res://recursos/imagenes/niveles/nivel6/pieza1verde.png" id="4_3owi0"]
[ext_resource type="Texture2D" uid="uid://b1km7x86sbx5k" path="res://recursos/imagenes/niveles/nivel6/CoheteSombra.png" id="4_5pec8"]
[ext_resource type="FontFile" uid="uid://bbow2nrr858wg" path="res://recursos/Fuentes/Ayuda.TTF" id="5_2nrgl"]
[ext_resource type="Script" uid="uid://bbebdd838lrmc" path="res://scripts/niveles/6_10/pieza_tangram.gd" id="5_84ncr"]
[ext_resource type="Texture2D" uid="uid://dm6ickdbevse2" path="res://recursos/imagenes/objetos/sig_ayuda.png" id="5_gmokl"]
[ext_resource type="PackedScene" uid="uid://c6yaub6uwq80o" path="res://escenas/ui/control_tiempo.tscn" id="6_ejh48"]
[ext_resource type="Texture2D" uid="uid://c6ug5pnnotw7j" path="res://recursos/imagenes/niveles/nivel6/Pieza6Verde.png" id="8_btufc"]
[ext_resource type="Texture2D" uid="uid://b16m06ayefqwn" path="res://recursos/imagenes/niveles/nivel6/Pieza7Amarilla.png" id="9_52262"]
[ext_resource type="Texture2D" uid="uid://c3jq4mx24v182" path="res://recursos/imagenes/niveles/nivel6/pieza2Azul.png" id="10_gmokl"]
[ext_resource type="Texture2D" uid="uid://brli7q1cxc20m" path="res://recursos/imagenes/niveles/nivel6/Pieza4Naranja.png" id="11_ejh48"]
[ext_resource type="Texture2D" uid="uid://brejfoa75g8op" path="res://recursos/imagenes/niveles/nivel6/Pieza3Roja.png" id="12_2nrgl"]
[ext_resource type="Texture2D" uid="uid://djubqompt8aan" path="res://recursos/imagenes/niveles/nivel6/Pieza5Azul.png" id="13_vgy3k"]
[ext_resource type="AudioStream" uid="uid://buwuaelt3gdjn" path="res://recursos/Audio/actividades/NIVEL6.wav" id="15_gmokl"]

[node name="Actividad6" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cufmi")
textura_mascara = ExtResource("2_rsy60")
tolerancia_rot_deg = 10.0

[node name="Pantalla" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.728822, 0.728822, 0.728822, 0.8117647)

[node name="TextureRect" type="TextureRect" parent="Pantalla"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h4p5l")

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_left = 16.0
offset_top = 256.0
offset_right = 616.0
offset_bottom = 328.0

[node name="BtnSalir" type="Button" parent="UI"]
layout_mode = 0
offset_left = 512.0
offset_top = 40.0
offset_right = 596.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("3_3owi0")
text = "SALIR"

[node name="LblInfo" type="Label" parent="UI"]
layout_mode = 0
offset_left = 200.0
offset_top = -240.0
offset_right = 402.0
offset_bottom = -217.0
theme_override_fonts/font = ExtResource("5_2nrgl")
text = "Toca 2 veces para rotar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnAyuda" type="Button" parent="UI"]
layout_mode = 0
offset_left = 552.0
offset_top = -232.0
offset_right = 592.0
offset_bottom = -192.0
icon = ExtResource("5_gmokl")

[node name="ControlTiempo" parent="UI" instance=ExtResource("6_ejh48")]
layout_mode = 0
offset_left = 176.0
offset_top = 56.0
offset_right = 432.0
offset_bottom = 72.0

[node name="Silueta" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 64.0
offset_right = 495.0
offset_bottom = 256.0
texture = ExtResource("4_5pec8")
stretch_mode = 3

[node name="Piezas" type="Node2D" parent="."]

[node name="PiezaTianguloMediano" type="Sprite2D" parent="Piezas"]
position = Vector2(164, 77)
texture = ExtResource("4_3owi0")
offset = Vector2(7, 6)
script = ExtResource("5_84ncr")
color_objetivo = Color(0, 1, 0, 1)

[node name="Area2D" type="Area2D" parent="Piezas/PiezaTianguloMediano"]

[node name="PiezaTianguloGrande" type="Sprite2D" parent="Piezas"]
position = Vector2(84, 137)
texture = ExtResource("8_btufc")
script = ExtResource("5_84ncr")
color_objetivo = Color(1, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="Piezas/PiezaTianguloGrande"]

[node name="PiezaTianguloGrande2" type="Sprite2D" parent="Piezas"]
position = Vector2(137, 195)
texture = ExtResource("9_52262")
script = ExtResource("5_84ncr")
color_objetivo = Color(1, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="Piezas/PiezaTianguloGrande2"]

[node name="PiezaTianguloPeque" type="Sprite2D" parent="Piezas"]
position = Vector2(51, 234)
texture = ExtResource("10_gmokl")
script = ExtResource("5_84ncr")
color_objetivo = Color(0, 0, 1, 1)

[node name="Area2D" type="Area2D" parent="Piezas/PiezaTianguloPeque"]

[node name="PiezaTianguloPeque2" type="Sprite2D" parent="Piezas"]
position = Vector2(72, 60)
texture = ExtResource("11_ejh48")
script = ExtResource("5_84ncr")
color_objetivo = Color(0, 0, 1, 1)

[node name="Area2D" type="Area2D" parent="Piezas/PiezaTianguloPeque2"]

[node name="PiezaCuadrado" type="Sprite2D" parent="Piezas"]
position = Vector2(172.00003, 253.00003)
texture = ExtResource("12_2nrgl")
script = ExtResource("5_84ncr")
color_objetivo = Color(1, 1, 0, 1)

[node name="Area2D" type="Area2D" parent="Piezas/PiezaCuadrado"]

[node name="PiezaPaealelogramo" type="Sprite2D" parent="Piezas"]
position = Vector2(84, 284)
rotation = 3.1415927
texture = ExtResource("13_vgy3k")
script = ExtResource("5_84ncr")
color_objetivo = Color(1, 0, 1, 1)

[node name="Area2D" type="Area2D" parent="Piezas/PiezaPaealelogramo"]

[node name="AudAyuda" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_gmokl")
bus = &"Narraciones"

[connection signal="pressed" from="UI/BtnAyuda" to="." method="_on_btn_ayuda_pressed"]
