[gd_scene load_steps=8 format=3 uid="uid://c8syq7egleyvx"]

[ext_resource type="Script" uid="uid://bp7ijdj3n6xxa" path="res://scripts/niveles/6_10/actividad_10.gd" id="1_67wpe"]
[ext_resource type="FontFile" uid="uid://61t7afss7gsj" path="res://recursos/Fuentes/Normal.ttf" id="1_w858v"]
[ext_resource type="FontFile" uid="uid://cqpyvmpwwbql2" path="res://recursos/Fuentes/Titulos.ttf" id="2_67wpe"]
[ext_resource type="Texture2D" uid="uid://5qhxol8oagfm" path="res://recursos/imagenes/objetos/pantallaNivel.png" id="2_b61d0"]
[ext_resource type="AudioStream" uid="uid://bwarf00gs1oki" path="res://recursos/Audio/actividades/NIVEL10.ogg" id="4_1tv0s"]
[ext_resource type="PackedScene" uid="uid://c6yaub6uwq80o" path="res://escenas/ui/control_tiempo.tscn" id="4_xhqtg"]
[ext_resource type="Texture2D" uid="uid://dm6ickdbevse2" path="res://recursos/imagenes/objetos/sig_ayuda.png" id="5_xhqtg"]

[node name="Actividad10" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
script = ExtResource("1_67wpe")
tiempo_total = 45.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5529412, 0.5529412, 0.5529412, 0.78431374)

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b61d0")

[node name="ContenedorBotones" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 184.0
offset_right = 368.0
offset_bottom = 224.0
pivot_offset = Vector2(152, 20)
columns = 7

[node name="Btn_azul" type="Button" parent="ContenedorBotones"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Btn_amarilla" type="Button" parent="ContenedorBotones"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Btn_roja" type="Button" parent="ContenedorBotones"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Btn_morada" type="Button" parent="ContenedorBotones"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Btn_verde" type="Button" parent="ContenedorBotones"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Btn_rosa" type="Button" parent="ContenedorBotones"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Btn_naranja" type="Button" parent="ContenedorBotones"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="EtiquetaMensaje" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -36.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 8)
theme_override_fonts/font = ExtResource("1_w858v")
text = "Reproduce la secuencia de X colores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slots" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 616.0
offset_bottom = 120.0
pivot_offset = Vector2(300, 20)
alignment = 1

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BtnSalir" type="Button" parent="UI"]
layout_mode = 0
offset_left = 528.0
offset_top = 304.0
offset_right = 608.0
offset_bottom = 328.0
theme_override_fonts/font = ExtResource("2_67wpe")
text = "Salir"

[node name="BtnConfirmar" type="Button" parent="UI"]
layout_mode = 0
offset_left = 24.0
offset_top = 296.0
offset_right = 172.0
offset_bottom = 327.0
theme_override_fonts/font = ExtResource("2_67wpe")
text = "Confirmar"

[node name="BtnBorrar" type="Button" parent="UI"]
layout_mode = 0
offset_left = 272.0
offset_top = 296.0
offset_right = 376.0
offset_bottom = 327.0
theme_override_fonts/font = ExtResource("2_67wpe")
text = "Borrar"

[node name="ControlTiempo" parent="UI" instance=ExtResource("4_xhqtg")]
layout_mode = 0
offset_left = 192.0
offset_top = 40.0
offset_right = 448.0
offset_bottom = 56.0
tiempo_total = 5.0

[node name="EtiquetaIntentos" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_w858v")
text = "Intentos"

[node name="AudAyuda" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1tv0s")

[node name="BtnAyuda" type="Button" parent="."]
layout_mode = 0
offset_left = 15.999999
offset_top = 15.999999
offset_right = 56.0
offset_bottom = 56.0
scale = Vector2(0.8, 0.8)
icon = ExtResource("5_xhqtg")
