[gd_scene load_steps=2 format=3 uid="uid://cqunln0ejwl07"]

[ext_resource type="Script" uid="uid://bks2xee1mjply" path="res://scripts/niveles/6_10/pieza_tangram.gd" id="1_uvdu6"]

[node name="PiezaTangram" type="Node2D"]
script = ExtResource("1_uvdu6")

[node name="Forma" type="Polygon2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
