[gd_scene load_steps=4 format=3 uid="uid://1eeeqekb3ych"]

[ext_resource type="Script" uid="uid://dr3y7mk76tc1p" path="res://scripts/caja.gd" id="1_3w62m"]
[ext_resource type="Texture2D" uid="uid://d1s10yfutd1qc" path="res://recursos/sprites/Objetos/caja2.png" id="1_hv7ok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q26nr"]
size = Vector2(46, 47)

[node name="Caja" type="CharacterBody2D" groups=["Cajas"]]
script = ExtResource("1_3w62m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hv7ok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_q26nr")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(29, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(-29, 0)
