[gd_scene load_steps=4 format=3 uid="uid://b7n32avjc7w4l"]

[ext_resource type="PackedScene" uid="uid://ckai8femo32e4" path="res://escenas/personajes/personaje_base.tscn" id="1_e6i7t"]
[ext_resource type="SpriteFrames" uid="uid://ujqjpsusbxw0" path="res://escenas/personajes/Jojoa/animacion_jojoa.tres" id="2_nox4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12nyi"]
size = Vector2(24, 50)

[node name="Jojoa" instance=ExtResource("1_e6i7t")]
collision_layer = 2052
nombre = "Jojoa"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_nox4m")
animation = &"JojoaIdleNo"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_12nyi")

[node name="CollisionPolygon2D" parent="AreaDaño" index="0"]
polygon = PackedVector2Array(-12, 32, 12, 32, 12, 8, 15, 5, 15, -18, -8, -18, -15, -12, -15, 3, -12, 8)
