[gd_scene load_steps=3 format=3 uid="uid://o7nxc8ggkh43"]

[ext_resource type="PackedScene" uid="uid://ckai8femo32e4" path="res://escenas/personajes/personaje_base.tscn" id="1_4oukd"]
[ext_resource type="SpriteFrames" uid="uid://cwwwywaw1vrm8" path="res://escenas/personajes/Insuasty/animacion_Isuasty.tres" id="2_mu3es"]

[node name="Insuasty" instance=ExtResource("1_4oukd")]
nombre = "Insuasty"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_mu3es")
animation = &"InsuastyWalkNo"
