[gd_scene load_steps=5 format=3 uid="uid://cqdrjolyxd8ch"]

[ext_resource type="Script" uid="uid://c2tlsxq8nl3jt" path="res://scripts/jugador/jugador.gd" id="1_7f4g6"]
[ext_resource type="SpriteFrames" uid="uid://cwwwywaw1vrm8" path="res://escenas/personajes/Insuasty/animacion_Isuasty.tres" id="1_nittr"]
[ext_resource type="AudioStream" uid="uid://cq2m6678f6s85" path="res://recursos/audio/efectos/jump.wav" id="3_lfuxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f4g6"]
size = Vector2(25, 56)

[node name="Insuasty" type="CharacterBody2D"]
script = ExtResource("1_7f4g6")
nombre = "Insuasty"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_nittr")
animation = &"InsuastyWalkNo"
autoplay = "InsuastyIdleNo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_7f4g6")

[node name="SonidoSalto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lfuxg")

[node name="EmpujeRay" type="RayCast2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
