[gd_scene load_steps=13 format=3 uid="uid://jgf3xqgo0gm5"]

[ext_resource type="Script" uid="uid://cr74q71aqver3" path="res://scripts/objetos/saltarin.gd" id="1_l3ecv"]
[ext_resource type="Texture2D" uid="uid://dppekgh3lmhv2" path="res://recursos/imagenes/objetos/saltarin.png" id="2_cwrbs"]
[ext_resource type="AudioStream" uid="uid://cy7noplm7x5pa" path="res://recursos/Audio/efectos/salto trampolin.wav" id="3_60pan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60pan"]
atlas = ExtResource("2_cwrbs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8rgb"]
atlas = ExtResource("2_cwrbs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nq22"]
atlas = ExtResource("2_cwrbs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar7oh"]
atlas = ExtResource("2_cwrbs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ew6"]
atlas = ExtResource("2_cwrbs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdaqv"]
atlas = ExtResource("2_cwrbs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_105oy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60pan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8rgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nq22")
}],
"loop": false,
"name": &"encoger",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar7oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ew6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdaqv")
}],
"loop": false,
"name": &"salto",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nikp"]
size = Vector2(41, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjy8a"]
size = Vector2(45, 21)

[node name="Saltarin" type="Node2D"]
script = ExtResource("1_l3ecv")
fuerza_rebote = -800.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_105oy")
animation = &"salto"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ActivacionSalto" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivacionSalto"]
modulate = Color(1, 0, 1, 1)
position = Vector2(-0.5, 9.5)
shape = SubResource("RectangleShape2D_6nikp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 21.5)
shape = SubResource("RectangleShape2D_wjy8a")
one_way_collision = true

[node name="Saltarin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_60pan")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="ActivacionSalto" to="." method="_on_activacion_salto_body_entered"]
