[gd_scene load_steps=31 format=3 uid="uid://5adm1btnnvdu"]

[ext_resource type="Script" uid="uid://c5co0tb6l3hqk" path="res://scripts/niveles/actividad_primer_nivel.gd" id="1_q8kuc"]
[ext_resource type="Texture2D" uid="uid://5qhxol8oagfm" path="res://recursos/imagenes/objetos/pantallaNivel.png" id="2_y7trj"]
[ext_resource type="Texture2D" uid="uid://c4mntav8qaw5x" path="res://recursos/imagenes/TileSets/niveles/nivel 2.png" id="4_smdmc"]
[ext_resource type="FontFile" uid="uid://cqpyvmpwwbql2" path="res://recursos/Fuentes/Titulos.ttf" id="4_ym4xr"]
[ext_resource type="Texture2D" uid="uid://donmjcvkqhnhh" path="res://recursos/imagenes/TileSets/niveles/carpetas n2.png" id="5_tyn6a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sy83c"]
atlas = ExtResource("4_smdmc")
region = Rect2(0, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8kuc"]
atlas = ExtResource("4_smdmc")
region = Rect2(48, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7trj"]
atlas = ExtResource("4_smdmc")
region = Rect2(112, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrn8"]
atlas = ExtResource("4_smdmc")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym4xr"]
atlas = ExtResource("4_smdmc")
region = Rect2(224, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_br540"]
atlas = ExtResource("4_smdmc")
region = Rect2(312, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep3jn"]
atlas = ExtResource("4_smdmc")
region = Rect2(352, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymtot"]
atlas = ExtResource("4_smdmc")
region = Rect2(0, 80, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odfn1"]
atlas = ExtResource("4_smdmc")
region = Rect2(80, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0riq"]
atlas = ExtResource("4_smdmc")
region = Rect2(112, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1kaq"]
atlas = ExtResource("4_smdmc")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ot0m"]
atlas = ExtResource("4_smdmc")
region = Rect2(240, 64, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cubrb"]
atlas = ExtResource("4_smdmc")
region = Rect2(320, 48, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7da56"]
atlas = ExtResource("4_smdmc")
region = Rect2(352, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkjis"]
atlas = ExtResource("4_smdmc")
region = Rect2(240, 112, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6vn4"]
atlas = ExtResource("4_smdmc")
region = Rect2(304, 120, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij7u5"]
atlas = ExtResource("4_smdmc")
region = Rect2(352, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ey3r"]
atlas = ExtResource("5_tyn6a")
region = Rect2(108, 0, 108, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o0u5"]
atlas = ExtResource("5_tyn6a")
region = Rect2(0, 0, 104, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nwri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ey3r")
}],
"loop": true,
"name": &"abrida",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o0u5")
}],
"loop": true,
"name": &"carpeta_hadware",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yro62"]
size = Vector2(159, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_udyox"]
atlas = ExtResource("5_tyn6a")
region = Rect2(324, 0, 108, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1d47"]
atlas = ExtResource("5_tyn6a")
region = Rect2(216, 0, 108, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_37n11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udyox")
}],
"loop": true,
"name": &"No_abrido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1d47")
}],
"loop": true,
"name": &"No_hardware",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7e0o"]
size = Vector2(111, 81)

[node name="ActividadPrimerNivel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q8kuc")
metadata/_edit_horizontal_guides_ = [528.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.114
anchor_bottom = 1.211
offset_right = 104.04
offset_bottom = 87.04
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 0.72549, 0.72549, 0.470588)

[node name="pantalla" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.128
anchor_bottom = 1.22
offset_left = 11.0
offset_top = 13.0
offset_right = 83.08
offset_bottom = 70.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7trj")

[node name="fondo" type="ColorRect" parent="pantalla"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.114
anchor_bottom = 1.211
offset_left = 17.0
offset_top = 21.0
offset_right = -107.432
offset_bottom = -115.143
grow_horizontal = 2
grow_vertical = 2
color = Color(0.199169, 0.270564, 0.304483, 0.85098)

[node name="BtnSalir" type="Button" parent="pantalla"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 267.0
offset_top = 193.5
offset_right = 351.0
offset_bottom = 217.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ym4xr")
text = "SALIR"

[node name="descripcion act" type="Label" parent="pantalla"]
layout_mode = 2
offset_left = 137.0
offset_top = 34.0
offset_right = 663.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.141176, 0.623529, 0.396078, 1)
theme_override_fonts/font = ExtResource("4_ym4xr")
text = "Organiza los elementos en la carpeta 
que corresponda "
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnReiniciar" type="Button" parent="pantalla"]
layout_mode = 0
offset_left = 352.0
offset_top = 437.0
offset_right = 492.0
offset_bottom = 461.0
theme_override_fonts/font = ExtResource("4_ym4xr")
text = "Reiniciar"

[node name="objetos" type="Node" parent="pantalla"]

[node name="cpu" type="TextureRect" parent="pantalla/objetos"]
offset_left = 61.0
offset_top = 100.0
offset_right = 115.0
offset_bottom = 190.0
texture = SubResource("AtlasTexture_sy83c")
stretch_mode = 5

[node name="balon" type="TextureRect" parent="pantalla/objetos"]
offset_left = 145.0
offset_top = 118.0
offset_right = 209.0
offset_bottom = 182.0
texture = SubResource("AtlasTexture_q8kuc")

[node name="pantalla pc" type="TextureRect" parent="pantalla/objetos"]
offset_left = 149.0
offset_top = 209.0
offset_right = 229.0
offset_bottom = 273.0
texture = SubResource("AtlasTexture_y7trj")
stretch_mode = 5

[node name="raton" type="TextureRect" parent="pantalla/objetos"]
anchors_preset = -1
anchor_right = 0.062
anchor_bottom = 0.111
offset_left = 249.0
offset_top = 130.0
offset_right = 252.32
offset_bottom = 140.04
texture = SubResource("AtlasTexture_lyrn8")

[node name="teclado" type="TextureRect" parent="pantalla/objetos"]
offset_left = 517.0
offset_top = 100.0
offset_right = 597.0
offset_bottom = 148.0
texture = SubResource("AtlasTexture_ym4xr")

[node name="raton2" type="TextureRect" parent="pantalla/objetos"]
offset_left = 575.0
offset_top = 175.0
offset_right = 615.0
offset_bottom = 223.0
texture = SubResource("AtlasTexture_br540")
stretch_mode = 5

[node name="perrot" type="TextureRect" parent="pantalla/objetos"]
offset_left = 320.0
offset_top = 123.0
offset_right = 382.0
offset_bottom = 176.0
texture = SubResource("AtlasTexture_ep3jn")
stretch_mode = 5

[node name="parlantes" type="TextureRect" parent="pantalla/objetos"]
offset_left = 640.0
offset_top = 96.0
offset_right = 720.0
offset_bottom = 160.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ymtot")
stretch_mode = 5

[node name="cuchara" type="TextureRect" parent="pantalla/objetos"]
offset_left = 522.0
offset_top = 178.0
offset_right = 554.0
offset_bottom = 242.0
texture = SubResource("AtlasTexture_odfn1")

[node name="martillo" type="TextureRect" parent="pantalla/objetos"]
offset_left = 446.0
offset_top = 114.0
offset_right = 494.0
offset_bottom = 178.0
texture = SubResource("AtlasTexture_n0riq")

[node name="pantalla 2" type="TextureRect" parent="pantalla/objetos"]
offset_left = 639.0
offset_top = 198.0
offset_right = 719.0
offset_bottom = 262.0
texture = SubResource("AtlasTexture_d1kaq")

[node name="teclado2" type="TextureRect" parent="pantalla/objetos"]
offset_left = 251.0
offset_top = 210.0
offset_right = 331.0
offset_bottom = 258.0
texture = SubResource("AtlasTexture_6ot0m")

[node name="lapiz" type="TextureRect" parent="pantalla/objetos"]
offset_left = 400.0
offset_top = 140.0
offset_right = 432.0
offset_bottom = 204.0
texture = SubResource("AtlasTexture_cubrb")

[node name="impresora" type="TextureRect" parent="pantalla/objetos"]
offset_left = 572.0
offset_top = 248.0
offset_right = 620.0
offset_bottom = 296.0
texture = SubResource("AtlasTexture_7da56")

[node name="cuaderno" type="TextureRect" parent="pantalla/objetos"]
offset_left = 446.0
offset_top = 195.0
offset_right = 494.0
offset_bottom = 227.0
texture = SubResource("AtlasTexture_bkjis")

[node name="tenedor" type="TextureRect" parent="pantalla/objetos"]
offset_left = 320.0
offset_top = 183.0
offset_right = 368.0
offset_bottom = 199.0
texture = SubResource("AtlasTexture_p6vn4")

[node name="plato" type="TextureRect" parent="pantalla/objetos"]
offset_left = 79.0
offset_top = 229.0
offset_right = 127.0
offset_bottom = 277.0
texture = SubResource("AtlasTexture_ij7u5")

[node name="hardware" type="Area2D" parent="pantalla"]
position = Vector2(267, 362)

[node name="Animated_hadware" type="AnimatedSprite2D" parent="pantalla/hardware"]
scale = Vector2(1.43269, 1.3625)
sprite_frames = SubResource("SpriteFrames_6nwri")
animation = &"abrida"
frame_progress = 0.326013

[node name="CollisionS_hardware" type="CollisionShape2D" parent="pantalla/hardware"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_yro62")

[node name="No_hardware" type="Area2D" parent="pantalla"]
position = Vector2(557, 367)
scale = Vector2(1.3, 1.3)

[node name="AnimatedNo_hardware" type="AnimatedSprite2D" parent="pantalla/No_hardware"]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_37n11")
animation = &"No_abrido"

[node name="CollisionShape2D" type="CollisionShape2D" parent="pantalla/No_hardware"]
position = Vector2(3.5, 0.5)
shape = SubResource("RectangleShape2D_f7e0o")

[node name="BtnConfirmar" type="Button" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 448.0
offset_right = 210.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("4_ym4xr")
text = "Confirmar"

[connection signal="pressed" from="BtnConfirmar" to="." method="_on_btn_confirmar_pressed"]
