[gd_scene load_steps=4 format=3 uid="uid://bgrl2h1flcnql"]

[ext_resource type="Script" uid="uid://bac7fbo1wrrva" path="res://escenas/personajes/enemigos/bala.gd" id="1_gha27"]
[ext_resource type="Texture2D" uid="uid://bcqr84us07yuj" path="res://recursos/imagenes/personajes/enemigos/JefeFinal.png" id="2_d6d1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2bxl"]
size = Vector2(49.791664, 50.208336)

[node name="bala" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gha27")

[node name="CollisionMonitor2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n2bxl")

[node name="imagen_bala" type="TextureRect" parent="." groups=["DMG"]]
offset_left = -21.666666
offset_top = -21.666666
offset_right = 21.666662
offset_bottom = 21.666666
texture = ExtResource("2_d6d1v")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="." groups=["DMG"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionMonitor" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n2bxl")

[node name="Area2D2" type="Area2D" parent="." groups=["DMG"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionMonitor" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_n2bxl")
