[gd_scene load_steps=21 format=3 uid="uid://bd3tvkqc3t15v"]

[ext_resource type="Script" uid="uid://ofyiow0xm2vg" path="res://scripts/enemigos/monitor.gd" id="1_4siuf"]
[ext_resource type="Texture2D" uid="uid://p1ydr3t6rfvy" path="res://recursos/imagenes/personajes/enemigos/MonitorKernel.png" id="2_4siuf"]
[ext_resource type="AudioStream" uid="uid://dix4e4onit5a4" path="res://recursos/Audio/efectos/muerteSlime.wav" id="2_ce6np"]
[ext_resource type="Script" uid="uid://des7dpc6t220a" path="res://scripts/enemigos/particulas_monitor.gd" id="3_udkuc"]
[ext_resource type="Texture2D" uid="uid://bboltcoka3qu0" path="res://recursos/imagenes/personajes/enemigos/SlimeParticulas.png" id="4_2h6ye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rg2qm"]
atlas = ExtResource("2_4siuf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybcv4"]
atlas = ExtResource("2_4siuf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_my0cm"]
atlas = ExtResource("2_4siuf")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nabcx"]
atlas = ExtResource("2_4siuf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mghlv"]
atlas = ExtResource("2_4siuf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4siuf"]
atlas = ExtResource("2_4siuf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h6ye"]
atlas = ExtResource("2_4siuf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep3cj"]
atlas = ExtResource("2_4siuf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h0kv"]
atlas = ExtResource("2_4siuf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ep3cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg2qm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ybcv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my0cm")
}],
"loop": false,
"name": &"anim_dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nabcx")
}],
"loop": true,
"name": &"anim_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mghlv")
}],
"loop": false,
"name": &"anim_laser",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4siuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h6ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep3cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h0kv")
}],
"loop": true,
"name": &"anim_walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h0kv"]
size = Vector2(27, 43.166664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dq5j"]
size = Vector2(27, 14.583334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce6np"]
size = Vector2(48.33333, 61.66665)

[sub_resource type="Gradient" id="Gradient_ep3cj"]
offsets = PackedFloat32Array(0, 0.2784091, 0.97159094)
colors = PackedColorArray(0, 1, 1, 1, 1, 0, 1, 1, 0.6, 1, 0.2, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybcv4"]
size = Vector2(405, 59)

[node name="Monitorkernel" type="CharacterBody2D" groups=["Z_ENEMIGOS"]]
z_index = 50
collision_layer = 8
collision_mask = 48
script = ExtResource("1_4siuf")
vida_maxima = 2
metadata/_custom_type_script = "uid://fyql0aj0pgry"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ep3cj")
animation = &"anim_laser"

[node name="CollisionMonitor" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 9.583334)
shape = SubResource("RectangleShape2D_6h0kv")

[node name="RayPared" type="RayCast2D" parent="."]
position = Vector2(0, 25)
target_position = Vector2(52, 0)

[node name="TimerMuerte" type="Timer" parent="."]
wait_time = 0.3

[node name="SensorPisoton" type="Area2D" parent="."]
position = Vector2(5, -10)
collision_layer = 8
collision_mask = 4

[node name="SensorColision" type="CollisionShape2D" parent="SensorPisoton"]
z_index = 3
position = Vector2(-4.5000005, -6.708332)
shape = SubResource("RectangleShape2D_0dq5j")

[node name="AreaDaño" type="Area2D" parent="." groups=["DMG"]]
scale = Vector2(0.6, 0.6)
collision_layer = 8
collision_mask = 4

[node name="SensorColision" type="CollisionShape2D" parent="AreaDaño"]
position = Vector2(0.8333332, 20.833332)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_ce6np")

[node name="ParticulasMonitor" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
texture = ExtResource("4_2h6ye")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_ep3cj")
hue_variation_min = 1.0
hue_variation_max = 1.0
script = ExtResource("3_udkuc")

[node name="Node" type="Node" parent="."]

[node name="RaySuelo" type="RayCast2D" parent="."]
position = Vector2(0, 25)
scale = Vector2(0.6, 0.6)

[node name="TimerRecuperacion" type="Timer" parent="."]

[node name="AreaVision" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaVision"]
position = Vector2(181.5, 2.5)
shape = SubResource("RectangleShape2D_ybcv4")

[node name="TimerAtaque" type="Timer" parent="."]
one_shot = true

[node name="PuntoDisparo" type="Marker2D" parent="."]
position = Vector2(26, 10)

[node name="AudioMuerte" type="AudioStreamPlayer2D" parent="."]
position = Vector2(23.333332, -11.666666)
stream = ExtResource("2_ce6np")

[connection signal="timeout" from="TimerMuerte" to="." method="_on_timer_muerte_timeout"]
[connection signal="body_entered" from="SensorPisoton" to="." method="_on_sensor_pisoton_body_entered"]
[connection signal="timeout" from="TimerRecuperacion" to="." method="_on_timer_recuperacion_timeout"]
[connection signal="body_entered" from="AreaVision" to="." method="_on_area_vision_body_entered"]
[connection signal="body_exited" from="AreaVision" to="." method="_on_area_vision_body_exited"]
[connection signal="timeout" from="TimerAtaque" to="." method="_on_timer_ataque_timeout"]
