[gd_scene load_steps=6 format=3 uid="uid://dfr8bmdn5actv"]

[ext_resource type="Script" uid="uid://7kbhq3oc7ris" path="res://scripts/enemigos/slime_azul.gd" id="1_gxtbd"]
[ext_resource type="SpriteFrames" uid="uid://b4ualtviupkrg" path="res://recursos/imagenes/enemigo_slime_blue.tres" id="2_t3s4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vshj"]
size = Vector2(12, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_adcx4"]
radius = 4.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxtbd"]
size = Vector2(16, 30)

[node name="SlimeAzul" type="CharacterBody2D"]
script = ExtResource("1_gxtbd")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_t3s4k")
animation = &"slime_walk_blue"
autoplay = "slime_walk_blue"

[node name="ColisionSlime" type="CollisionShape2D" parent="."]
position = Vector2(-2.18557e-08, 6)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8vshj")

[node name="RayPared" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)

[node name="TimerMuerte" type="Timer" parent="."]
one_shot = true

[node name="SensorPisoton" type="Area2D" parent="."]

[node name="ColisionSensor" type="CollisionShape2D" parent="SensorPisoton"]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_adcx4")

[node name="DetectarJugador" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="SensorJugador" type="CollisionShape2D" parent="DetectarJugador"]
position = Vector2(-8.9407e-08, 8)
rotation = 1.5708
shape = SubResource("RectangleShape2D_gxtbd")

[connection signal="timeout" from="TimerMuerte" to="." method="_on_timer_muerte_timeout"]
[connection signal="body_entered" from="SensorPisoton" to="." method="_on_sensor_pisoton_body_entered"]
[connection signal="body_entered" from="DetectarJugador" to="." method="_on_detector_jugador_body_entered"]
