[gd_scene load_steps=4 format=3 uid="uid://bn26h8nuu10nr"]

[ext_resource type="PackedScene" uid="uid://ckai8femo32e4" path="res://escenas/personajes/personaje_base.tscn" id="1_w6nqi"]
[ext_resource type="SpriteFrames" uid="uid://j40x2ec8nhi3" path="res://escenas/personajes/Romo/animacion_romo.tres" id="2_2lmna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj2re"]
size = Vector2(16, 59)

[node name="Romo" instance=ExtResource("1_w6nqi")]
collision_mask = 59
nombre = "Romo"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_2lmna")
animation = &"RomoIdleNo"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_bj2re")

[node name="CollisionPolygon2D" parent="AreaDaño" index="0"]
polygon = PackedVector2Array(-8, 32, 8, 32, 8, -4, 14, -8, 14, -27, -8, -27, -12, -18, -12, -8, -8, -4)
