[gd_scene load_steps=3 format=3 uid="uid://bn26h8nuu10nr"]

[ext_resource type="PackedScene" uid="uid://ckai8femo32e4" path="res://escenas/personajes/personaje_base.tscn" id="1_w6nqi"]
[ext_resource type="SpriteFrames" uid="uid://j40x2ec8nhi3" path="res://escenas/personajes/Romo/animacion_romo.tres" id="2_2lmna"]

[node name="Romo" instance=ExtResource("1_w6nqi")]
nombre = "Romo"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_2lmna")
animation = &"RomoWalkNo"
