[gd_scene load_steps=4 format=3 uid="uid://clkfnjqcilagi"]

[ext_resource type="SpriteFrames" uid="uid://c6phbkelbb8ua" path="res://escenas/animacionesPlayers.tres" id="2_v37hv"]
[ext_resource type="AudioStream" uid="uid://cq2m6678f6s85" path="res://recursos/Sonidos/Efectos/jump.wav" id="3_j7xnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pebdo"]
size = Vector2(16, 57)

[node name="Player" type="CharacterBody2D" groups=["Jugador"]]
z_index = 5
position = Vector2(296, 146)
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = ExtResource("2_v37hv")
animation = &"DelgadoPushNo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28.5)
shape = SubResource("RectangleShape2D_pebdo")

[node name="EmpujeRay" type="RayCast2D" parent="."]
position = Vector2(0, -9)
enabled = false
target_position = Vector2(23, 0)

[node name="SonidoSalto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j7xnp")
bus = &"Efectos sonido"
