[gd_scene load_steps=4 format=3 uid="uid://57wg0kv8rcf6"]

[ext_resource type="PackedScene" uid="uid://ckai8femo32e4" path="res://escenas/personajes/personaje_base.tscn" id="1_ft0hi"]
[ext_resource type="SpriteFrames" uid="uid://g345vwq0s2w4" path="res://datos/animation_delgado.tres" id="2_rojlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rojlo"]
size = Vector2(20, 42)

[node name="Delgado" instance=ExtResource("1_ft0hi")]
nombre = "Delgado"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_rojlo")
animation = &"DelgadoIdleNo"
autoplay = "DelgadoIdleNo"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_rojlo")

[node name="AreaDaño" parent="." index="7" groups=["Jugador"]]

[node name="CollisionPolygon2D" parent="AreaDaño" index="0"]
position = Vector2(0, -5.58274)
scale = Vector2(1, 0.752976)
polygon = PackedVector2Array(-10, 49.9122, 10, 49.9122, 10, 10, 12, 7, 12, -10, -10, -10, -10, 10)
