[gd_scene load_steps=6 format=3 uid="uid://b36qfb650v6sr"]

[ext_resource type="Texture2D" uid="uid://5qhxol8oagfm" path="res://recursos/imagenes/objetos/pantallaNivel.png" id="1_mnkbi"]
[ext_resource type="FontFile" uid="uid://cqpyvmpwwbql2" path="res://recursos/Fuentes/Titulos.ttf" id="2_vjo3q"]
[ext_resource type="Script" uid="uid://bmkm08edlfhky" path="res://scripts/niveles/1_5/teclado_zona.gd" id="3_g3fne"]
[ext_resource type="Texture2D" uid="uid://b6w5wmj3qwcf4" path="res://recursos/imagenes/TileSets/niveles/nivel3/teclado nv 3.png" id="3_inuu1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8g2w2"]
atlas = ExtResource("3_inuu1")

[node name="actividad_tercer_nivel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 0.72549, 0.72549, 0.470588)

[node name="pantalla" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mnkbi")

[node name="fondo" type="ColorRect" parent="ColorRect/pantalla"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -20.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.199169, 0.270564, 0.304483, 0.85098)

[node name="descripcion act" type="Label" parent="ColorRect/pantalla"]
layout_mode = 0
offset_left = 68.0
offset_top = 35.0
offset_right = 594.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.141176, 0.623529, 0.396078, 1)
theme_override_fonts/font = ExtResource("2_vjo3q")
text = "Arrastra cada eleménto al grupo
 que corresponde "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TecladoZona" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -128.0
offset_right = 115.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_g3fne")
color_letras = Color(0.7294118, 1, 0.85490197, 1)
color_numeros = Color(0.3254902, 0.5176471, 0.9137255, 1)
color_simbolos = Color(1, 0.89411765, 0.6431373, 1)

[node name="teclado" type="TextureRect" parent="TecladoZona"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_8g2w2")

[node name="ContenedorObjetos" type="Control" parent="."]
anchors_preset = 0
offset_left = 123.0
offset_top = 180.0
offset_right = 163.0
offset_bottom = 220.0

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_left = 24.0
offset_top = 280.0
offset_right = 622.0
offset_bottom = 328.0

[node name="BtnSalir" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -24.0
offset_right = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_vjo3q")
text = "Salir
"

[node name="LblGanar" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LblIntentos" type="Label" parent="UI"]
layout_mode = 0
offset_left = 280.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 39.0
