[gd_scene load_steps=34 format=3 uid="uid://5adm1btnnvdu"]

[ext_resource type="Script" uid="uid://chxgio31ft7ts" path="res://scripts/niveles/actividad_2.gd" id="1_skhp3"]
[ext_resource type="Script" uid="uid://cous5gxnwfke" path="res://scripts/niveles/1_5/drop_catcher.gd" id="2_250pk"]
[ext_resource type="Texture2D" uid="uid://5qhxol8oagfm" path="res://recursos/imagenes/objetos/pantallaNivel.png" id="2_yhvou"]
[ext_resource type="FontFile" uid="uid://cqpyvmpwwbql2" path="res://recursos/Fuentes/Titulos.ttf" id="3_8uy1t"]
[ext_resource type="Texture2D" uid="uid://c4mntav8qaw5x" path="res://recursos/imagenes/TileSets/niveles/nivel 2.png" id="4_b1jyn"]
[ext_resource type="Texture2D" uid="uid://donmjcvkqhnhh" path="res://recursos/imagenes/TileSets/niveles/carpetas n2.png" id="5_0nh87"]
[ext_resource type="PackedScene" uid="uid://bqjgs4r3gschg" path="res://escenas/Niveles/0_5/item_arrastrable.tscn" id="5_x5j6v"]
[ext_resource type="Script" uid="uid://dd1j33r8us6rs" path="res://scripts/niveles/panel_objetivo.gd" id="6_b1jyn"]
[ext_resource type="Texture2D" uid="uid://dcdi7nwbsn4a4" path="res://recursos/imagenes/TileSets/niveles/HardwareAbierto.png" id="7_o6ie0"]
[ext_resource type="Texture2D" uid="uid://dv5g62vonh2vo" path="res://recursos/imagenes/TileSets/niveles/HardwareCerrada.png" id="8_5q7e6"]
[ext_resource type="Script" uid="uid://dbw0wwd8032wu" path="res://scripts/niveles/gestor_actividad_2.gd" id="8_b1jyn"]
[ext_resource type="Texture2D" uid="uid://cohepfp0wwae4" path="res://recursos/imagenes/TileSets/niveles/NoHardwareAbierto.png" id="10_250pk"]
[ext_resource type="Texture2D" uid="uid://dpx64cux38gcw" path="res://recursos/imagenes/TileSets/niveles/NoHardwareCerrado.png" id="11_w3ylt"]
[ext_resource type="PackedScene" uid="uid://c483243gjjprn" path="res://escenas/Niveles/0_5/carpetas.tscn" id="13_5q7e6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_limqq"]
atlas = ExtResource("4_b1jyn")
region = Rect2(16, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ie0"]
atlas = ExtResource("4_b1jyn")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q7e6"]
atlas = ExtResource("4_b1jyn")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_250pk"]
atlas = ExtResource("4_b1jyn")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ylt"]
atlas = ExtResource("4_b1jyn")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxx3n"]
atlas = ExtResource("4_b1jyn")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8f6n"]
atlas = ExtResource("4_b1jyn")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3w0l"]
atlas = ExtResource("4_b1jyn")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pmnl"]
atlas = ExtResource("4_b1jyn")
region = Rect2(160, 160, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxnrr"]
atlas = ExtResource("4_b1jyn")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi048"]
atlas = ExtResource("4_b1jyn")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip162"]
atlas = ExtResource("4_b1jyn")
region = Rect2(240, 160, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5n50"]
atlas = ExtResource("4_b1jyn")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntsmm"]
atlas = ExtResource("4_b1jyn")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nh87"]
atlas = ExtResource("4_b1jyn")
region = Rect2(320, 160, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5j6v"]
atlas = ExtResource("4_b1jyn")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hpg5"]
atlas = ExtResource("4_b1jyn")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1jyn"]
atlas = ExtResource("5_0nh87")
region = Rect2(224, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uy1t"]
atlas = ExtResource("5_0nh87")
region = Rect2(0, 0, 112, 80)

[node name="Actividad2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 174.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.786238, 0.68594)
script = ExtResource("1_skhp3")
metadata/_edit_horizontal_guides_ = [528.0]

[node name="DropCatcher" type="Control" parent="."]
anchors_preset = 0
offset_right = 814.0028
offset_bottom = 524.8272
script = ExtResource("2_250pk")

[node name="fondo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.199169, 0.270564, 0.304483, 0.85098)

[node name="pantalla" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_yhvou")

[node name="descripcion" type="Label" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 34.0
offset_right = 663.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.141176, 0.623529, 0.396078, 1)
theme_override_fonts/font = ExtResource("3_8uy1t")
text = "Organiza los eleméntos en la carpeta 
que corresponda "
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblIntentos" type="Label" parent="."]
layout_mode = 0
offset_left = 335.77618
offset_top = 431.52463
offset_right = 400.77618
offset_bottom = 454.52463
text = "Intentos"

[node name="objetos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 70.0
offset_right = -20.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2

[node name="CPU" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 71.57532
offset_top = 34.965446
offset_right = 121.04991
offset_bottom = 114.96545
texture = SubResource("AtlasTexture_limqq")
stretch_mode = 5

[node name="Parlante" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 142.801
offset_top = 34.9654
offset_right = 222.801
offset_bottom = 114.965
texture = SubResource("AtlasTexture_o6ie0")
nombre_item = "parlante"

[node name="Cuchara" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 224.201
offset_top = 34.9654
offset_right = 304.201
offset_bottom = 114.965
texture = SubResource("AtlasTexture_5q7e6")
tipo = "no-hardware"
nombre_item = "cuchara"

[node name="Pantalla" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 305.601
offset_top = 34.9654
offset_right = 385.601
offset_bottom = 114.965
texture = SubResource("AtlasTexture_250pk")
nombre_item = "pantalla"

[node name="Martillo" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 387.001
offset_top = 34.9654
offset_right = 467.001
offset_bottom = 114.965
texture = SubResource("AtlasTexture_w3ylt")
tipo = "no-hardware"
nombre_item = "martillo"

[node name="Balon" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 468.402
offset_top = 34.9654
offset_right = 548.402
offset_bottom = 114.965
texture = SubResource("AtlasTexture_pxx3n")
tipo = "no-hardware"
nombre_item = "balon"

[node name="Mouse" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 549.802
offset_top = 34.9654
offset_right = 629.802
offset_bottom = 114.965
texture = SubResource("AtlasTexture_f8f6n")
nombre_item = "mouse"

[node name="Teclado" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 631.202
offset_top = 34.9654
offset_right = 711.202
offset_bottom = 114.965
texture = SubResource("AtlasTexture_s3w0l")
nombre_item = "teclado"

[node name="Monitor" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 61.4003
offset_top = 128.268
offset_right = 141.4
offset_bottom = 192.268
texture = SubResource("AtlasTexture_8pmnl")
nombre_item = "monitor"

[node name="Raton" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 142.801
offset_top = 128.268
offset_right = 222.801
offset_bottom = 208.268
texture = SubResource("AtlasTexture_gxnrr")
nombre_item = "raton"

[node name="Cuaderno" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 224.201
offset_top = 116.605
offset_right = 304.201
offset_bottom = 196.605
texture = SubResource("AtlasTexture_oi048")
tipo = "no-hardware"
nombre_item = "cuaderno"

[node name="Tenedor" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 305.601
offset_top = 128.268
offset_right = 385.601
offset_bottom = 192.268
texture = SubResource("AtlasTexture_ip162")
tipo = "no-hardware"
nombre_item = "tenedor"

[node name="Perro" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 387.001
offset_top = 128.268
offset_right = 467.001
offset_bottom = 208.268
texture = SubResource("AtlasTexture_q5n50")
tipo = "no-hardware"
nombre_item = "perro"

[node name="Lapiz" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 468.402
offset_top = 128.268
offset_right = 548.402
offset_bottom = 208.268
texture = SubResource("AtlasTexture_ntsmm")
tipo = "no-hardware"
nombre_item = "lapiz"

[node name="Plato" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 549.802
offset_top = 139.931
offset_right = 629.802
offset_bottom = 203.931
texture = SubResource("AtlasTexture_0nh87")
tipo = "no-hardware"
nombre_item = "plato"

[node name="Teclado2" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 631.202
offset_top = 128.268
offset_right = 711.202
offset_bottom = 208.268
texture = SubResource("AtlasTexture_x5j6v")
nombre_item = "teclado2"

[node name="Impresora" parent="objetos" instance=ExtResource("5_x5j6v")]
layout_mode = 0
offset_left = 305.601
offset_top = 209.908
offset_right = 385.601
offset_bottom = 289.908
texture = SubResource("AtlasTexture_6hpg5")
nombre_item = "impresora"

[node name="No_hardware" type="Panel" parent="." node_paths=PackedStringArray("imagen")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.733
anchor_right = 0.738
anchor_bottom = 0.889
offset_left = 0.0017089844
offset_top = -11.614532
offset_right = -18.40686
offset_bottom = -21.543121
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
script = ExtResource("6_b1jyn")
tipo_objetivo = "otros"
imagen = NodePath("TextureRect")
img_abierta = ExtResource("10_250pk")
img_cerrada = ExtResource("11_w3ylt")
actividad = NodePath("..")

[node name="TextureRect" type="TextureRect" parent="No_hardware"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_b1jyn")
expand_mode = 5
stretch_mode = 5

[node name="BtnSalir" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 285.0
offset_top = 192.5
offset_right = 366.0
offset_bottom = 216.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8uy1t")
text = "Salir"

[node name="Gestor" type="Node" parent="."]
script = ExtResource("8_b1jyn")

[node name="Hardware" parent="." node_paths=PackedStringArray("imagen") instance=ExtResource("13_5q7e6")]
layout_mode = 0
offset_left = 81.40028
offset_top = 373.21048
offset_right = 213.67574
offset_bottom = 466.51312
imagen = NodePath("TextureRect")
img_abierta = ExtResource("7_o6ie0")
img_cerrada = ExtResource("8_5q7e6")
actividad = NodePath("..")

[node name="TextureRect" type="TextureRect" parent="Hardware"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.400286
offset_top = 0.19896
offset_right = 0.400284
offset_bottom = 0.198959
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_8uy1t")
expand_mode = 5
stretch_mode = 5

[node name="LblFeedback" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
