[gd_scene load_steps=5 format=3 uid="uid://cxaiua0gmcsj6"]

[ext_resource type="Texture2D" uid="uid://5qhxol8oagfm" path="res://recursos/imagenes/objetos/pantallaNivel.png" id="1_ji3yi"]
[ext_resource type="FontFile" uid="uid://cqpyvmpwwbql2" path="res://recursos/Fuentes/Titulos.ttf" id="2_elar7"]
[ext_resource type="Texture2D" uid="uid://w5bbjep6aj58" path="res://recursos/imagenes/TileSets/niveles/nivel4/carta_3_vehiculos.png" id="3_elar7"]
[ext_resource type="Texture2D" uid="uid://c85l4u0fmrgrm" path="res://recursos/imagenes/TileSets/niveles/nivel4/Carro sin llantas6.png" id="4_scr66"]

[node name="actividad_4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 0.72549, 0.72549, 0.470588)

[node name="pantalla" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ji3yi")

[node name="fondo" type="ColorRect" parent="ColorRect/pantalla"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -20.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.199169, 0.270564, 0.304483, 0.85098)

[node name="descripcion act" type="Label" parent="ColorRect/pantalla"]
layout_mode = 2
offset_left = 68.0
offset_top = 35.0
offset_right = 594.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.141176, 0.623529, 0.396078, 1)
theme_override_fonts/font = ExtResource("2_elar7")
text = "Completa la secuencia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="objetos" type="Node" parent="ColorRect/pantalla"]

[node name="carta1" type="TextureRect" parent="ColorRect/pantalla/objetos"]
offset_left = 63.0
offset_top = 111.0
offset_right = 134.0
offset_bottom = 235.0
texture = ExtResource("3_elar7")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect/pantalla/objetos"]
offset_left = 234.0
offset_top = 109.0
offset_right = 302.0
offset_bottom = 228.0
texture = ExtResource("4_scr66")
expand_mode = 1

[node name="botones" type="Node" parent="."]

[node name="BtnConfirmar" type="Button" parent="botones"]
offset_left = 40.0
offset_top = 290.0
offset_right = 188.0
offset_bottom = 314.0
theme_override_fonts/font = ExtResource("2_elar7")
text = "Confirmar"

[node name="BtnReiniciar" type="Button" parent="botones"]
offset_left = 271.0
offset_top = 286.0
offset_right = 411.0
offset_bottom = 310.0
theme_override_fonts/font = ExtResource("2_elar7")
text = "Reiniciar"

[node name="BtnSalir" type="Button" parent="botones"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 177.0
offset_top = 111.0
offset_right = 261.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_elar7")
text = "Salir
"
