[gd_scene load_steps=18 format=3 uid="uid://bxynr5uu8vrrc"]

[ext_resource type="Texture2D" uid="uid://5qhxol8oagfm" path="res://recursos/imagenes/objetos/pantallaNivel.png" id="1_8hpby"]
[ext_resource type="Script" uid="uid://cbuqahwafoq5n" path="res://scripts/niveles/1_5/actividad_4.gd" id="1_noxnw"]
[ext_resource type="Texture2D" uid="uid://q21bd3opyssi" path="res://recursos/imagenes/niveles/nivel4/bicicleta.png" id="2_1s2no"]
[ext_resource type="AudioStream" uid="uid://otqofatyc31k" path="res://recursos/Audio/actividades/NIVEL4.1.ogg" id="2_niy4m"]
[ext_resource type="AudioStream" uid="uid://dqe1calh02kv4" path="res://recursos/Audio/actividades/NIVEL4.2.ogg" id="3_2evjr"]
[ext_resource type="Texture2D" uid="uid://bbmowyttpw64w" path="res://recursos/imagenes/niveles/nivel4/bus.png" id="3_ev2iq"]
[ext_resource type="AudioStream" uid="uid://bwidu6pjbhsqp" path="res://recursos/Audio/actividades/NIVEL4.3 respuestas.ogg" id="4_0w5u0"]
[ext_resource type="Texture2D" uid="uid://cutcuwqhf45df" path="res://recursos/imagenes/niveles/nivel4/camion.png" id="4_8tfsa"]
[ext_resource type="Texture2D" uid="uid://cvcei1b0h3jkm" path="res://recursos/imagenes/niveles/nivel4/carta_frente.png" id="4_noxnw"]
[ext_resource type="Texture2D" uid="uid://dkmccwoxwwela" path="res://recursos/imagenes/niveles/nivel4/Carro 6.png" id="6_etfqf"]
[ext_resource type="PackedScene" uid="uid://d82ugex3ucng" path="res://escenas/Niveles/0_5/carta_volteable.tscn" id="7_0d7u5"]
[ext_resource type="FontFile" uid="uid://cqpyvmpwwbql2" path="res://recursos/Fuentes/Titulos.ttf" id="9_0d7u5"]
[ext_resource type="Texture2D" uid="uid://ddivg17ok2gdv" path="res://recursos/imagenes/niveles/nivel4/carro con piernas6.png" id="9_etfqf"]
[ext_resource type="Texture2D" uid="uid://p5fdorrrxsds" path="res://recursos/imagenes/niveles/nivel4/carro con alas6.png" id="10_44ex8"]
[ext_resource type="Texture2D" uid="uid://bwv10kn230h1o" path="res://recursos/imagenes/niveles/nivel4/Carro sin llantas6.png" id="11_ityl8"]
[ext_resource type="AudioStream" uid="uid://b6nlwqhr53ru6" path="res://recursos/Audio/actividades/NIVEL4.ogg" id="15_0w5u0"]
[ext_resource type="Texture2D" uid="uid://dm6ickdbevse2" path="res://recursos/imagenes/objetos/signo-de-interrogacion.png" id="17_bm5ir"]

[node name="Actividad4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_noxnw")
audio_intro_1 = ExtResource("2_niy4m")
audio_intro_2 = ExtResource("3_2evjr")
audio_eleccion = ExtResource("4_0w5u0")

[node name="Fondo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pantalla" type="TextureRect" parent="Fondo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99441653)
texture = ExtResource("1_8hpby")

[node name="ZonaCartas" type="Control" parent="Fondo"]
anchors_preset = 0
offset_left = 64.0
offset_top = 88.0
offset_right = 703.99994
offset_bottom = 327.99997
scale = Vector2(0.8, 0.8)

[node name="cartaPatas" parent="Fondo/ZonaCartas" instance=ExtResource("7_0d7u5")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 430.0
offset_top = -29.999996
offset_right = 558.0
offset_bottom = 194.0
textura_frente = ExtResource("9_etfqf")

[node name="CartaAlas" parent="Fondo/ZonaCartas" instance=ExtResource("7_0d7u5")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 30.00001
offset_top = -30.000002
offset_right = 158.00002
offset_bottom = 194.0
textura_frente = ExtResource("10_44ex8")

[node name="CartaLlantas" parent="Fondo/ZonaCartas" instance=ExtResource("7_0d7u5")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 229.99997
offset_top = -30.0
offset_right = 357.99997
offset_bottom = 194.0
textura_frente = ExtResource("6_etfqf")

[node name="CartaBici" type="TextureRect" parent="Fondo"]
layout_mode = 0
offset_left = 104.0
offset_top = 64.0
offset_right = 232.0
offset_bottom = 288.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_noxnw")

[node name="Bici" type="TextureRect" parent="Fondo/CartaBici"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_1s2no")

[node name="CartaBus" type="TextureRect" parent="Fondo"]
layout_mode = 0
offset_left = 264.0
offset_top = 80.0
offset_right = 392.0
offset_bottom = 304.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_noxnw")

[node name="Bus" type="TextureRect" parent="Fondo/CartaBus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ev2iq")

[node name="CartaCamion" type="TextureRect" parent="Fondo"]
layout_mode = 0
offset_left = 423.99997
offset_top = 64.0
offset_right = 552.0
offset_bottom = 288.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_noxnw")

[node name="Camion" type="TextureRect" parent="Fondo/CartaCamion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8tfsa")

[node name="CartaCarro" type="TextureRect" parent="Fondo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -124.0
offset_right = 64.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ityl8")

[node name="VozAyuda" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_0w5u0")

[node name="SFX" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_left = 16.0
offset_top = 280.0
offset_right = 614.0
offset_bottom = 328.0

[node name="BtnSalir" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -32.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_0d7u5")
text = "SALIR
"

[node name="LblTexto" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -304.0
offset_right = 40.0
offset_bottom = -281.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(40, 11)
theme_override_fonts/font = ExtResource("9_0d7u5")
text = "TEXTO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblGuia" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -72.0
offset_right = 45.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(40, 11)
theme_override_fonts/font = ExtResource("9_0d7u5")
text = "GUIA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnAceptar" type="Button" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("9_0d7u5")
text = "ACEPTAR"

[node name="BtnReiniciar" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -40.0
offset_right = 81.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_0d7u5")
text = "REINICIAR"

[node name="BtnAyuda" type="Button" parent="UI"]
layout_mode = 0
offset_left = 568.00006
offset_top = -256.0
offset_right = 608.00006
offset_bottom = -216.0
scale = Vector2(0.7, 0.7)
icon = ExtResource("17_bm5ir")

[node name="AudioGuia" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="UI/BtnAceptar" to="." method="_on_btn_aceptar_pressed"]
[connection signal="pressed" from="UI/BtnReiniciar" to="." method="_on_btn_reiniciar_pressed"]
[connection signal="pressed" from="UI/BtnAyuda" to="." method="_on_btn_ayuda_pressed"]
