[gd_scene load_steps=11 format=3 uid="uid://b36qfb650v6sr"]

[ext_resource type="Script" uid="uid://b8rh4btqfdevo" path="res://scripts/niveles/1_5/actividad_3.gd" id="1_3gb8d"]
[ext_resource type="Texture2D" uid="uid://5qhxol8oagfm" path="res://recursos/imagenes/objetos/pantallaNivel.png" id="1_mnkbi"]
[ext_resource type="FontFile" uid="uid://cqpyvmpwwbql2" path="res://recursos/Fuentes/Titulos.ttf" id="2_vjo3q"]
[ext_resource type="Script" uid="uid://bmkm08edlfhky" path="res://scripts/niveles/1_5/teclado_zona.gd" id="3_g3fne"]
[ext_resource type="Texture2D" uid="uid://djdfbg4v8ahx7" path="res://recursos/imagenes/niveles/nivel3/teclado nv 3.png" id="3_inuu1"]
[ext_resource type="Texture2D" uid="uid://larkjkghmili" path="res://recursos/imagenes/niveles/nivel3/mascara_teclado.png" id="5_gexh0"]
[ext_resource type="PackedScene" uid="uid://chbe70iu5ss65" path="res://escenas/Niveles/0_5/tecla_arrastrable.tscn" id="5_orqk2"]
[ext_resource type="FontFile" uid="uid://61t7afss7gsj" path="res://recursos/Fuentes/Normal.ttf" id="8_gexh0"]
[ext_resource type="Texture2D" uid="uid://dm6ickdbevse2" path="res://recursos/imagenes/objetos/signo-de-interrogacion.png" id="9_bjcmq"]
[ext_resource type="AudioStream" uid="uid://cdq6yu6xemqvr" path="res://recursos/Audio/actividades/NIVEL3.ogg" id="10_6745o"]

[node name="actividad_tercer_nivel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gb8d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.72549, 0.72549, 0.72549, 0.470588)

[node name="pantalla" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_mnkbi")

[node name="fondo" type="ColorRect" parent="ColorRect/pantalla"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -20.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.199169, 0.270564, 0.304483, 0.85098)

[node name="descripcion act" type="Label" parent="ColorRect/pantalla"]
layout_mode = 0
offset_left = 68.0
offset_top = 35.0
offset_right = 594.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.141176, 0.623529, 0.396078, 1)
theme_override_fonts/font = ExtResource("2_vjo3q")
text = "Arrastra cada eleménto al grupo
 que corresponde "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TecladoZona" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -232.0
offset_right = 74.66666
offset_bottom = -130.66666
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
script = ExtResource("3_g3fne")
mascara_textura = ExtResource("5_gexh0")
teclado_textura = ExtResource("3_inuu1")
color_letras = Color(0, 1, 0, 1)
color_numeros = Color(1, 1, 0, 1)
color_simbolos = Color(0, 0.4, 1, 1)

[node name="ContenedorObjetos" type="Control" parent="."]
anchors_preset = 0
offset_left = 72.0
offset_top = 88.0
offset_right = 600.0
offset_bottom = 128.0

[node name="TeclaArrastrable2" parent="ContenedorObjetos" instance=ExtResource("5_orqk2")]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 24.0
categoria_correcta = "numeros"

[node name="TeclaArrastrable4" parent="ContenedorObjetos" instance=ExtResource("5_orqk2")]
layout_mode = 0
offset_left = 112.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 24.0
categoria_correcta = "letras"

[node name="TeclaArrastrable" parent="ContenedorObjetos" instance=ExtResource("5_orqk2")]
layout_mode = 0
offset_left = 152.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 24.0
categoria_correcta = "numeros"

[node name="TeclaArrastrable5" parent="ContenedorObjetos" instance=ExtResource("5_orqk2")]
layout_mode = 0
offset_left = 192.0
offset_top = 8.0
offset_right = 208.0
offset_bottom = 24.0

[node name="TeclaArrastrable6" parent="ContenedorObjetos" instance=ExtResource("5_orqk2")]
layout_mode = 0
offset_left = 232.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 24.0
categoria_correcta = "numeros"

[node name="TeclaArrastrable7" parent="ContenedorObjetos" instance=ExtResource("5_orqk2")]
layout_mode = 0
offset_left = 272.0
offset_top = 8.0
offset_right = 288.0
offset_bottom = 24.0
categoria_correcta = "numeros"

[node name="TeclaArrastrable8" parent="ContenedorObjetos" instance=ExtResource("5_orqk2")]
layout_mode = 0
offset_left = 312.0
offset_top = 8.0
offset_right = 328.0
offset_bottom = 24.0
categoria_correcta = "numeros"

[node name="TeclaArrastrable9" parent="ContenedorObjetos" instance=ExtResource("5_orqk2")]
layout_mode = 0
offset_left = 352.0
offset_top = 8.0
offset_right = 368.0
offset_bottom = 24.0
categoria_correcta = "letras"

[node name="TeclaArrastrable10" parent="ContenedorObjetos" instance=ExtResource("5_orqk2")]
layout_mode = 0
offset_left = 392.0
offset_top = 8.0
offset_right = 408.0
offset_bottom = 24.0

[node name="TeclaArrastrable11" parent="ContenedorObjetos" instance=ExtResource("5_orqk2")]
layout_mode = 0
offset_left = 432.0
offset_top = 8.0
offset_right = 448.0
offset_bottom = 24.0

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_left = 24.0
offset_top = 280.0
offset_right = 622.0
offset_bottom = 328.0

[node name="BtnSalir" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -24.0
offset_right = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_vjo3q")
text = "Salir
"

[node name="LblGanar" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -40.0
offset_right = 21.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_gexh0")

[node name="LblIntentos" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -16.0
offset_right = 21.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_gexh0")

[node name="BtnAyuda" type="Button" parent="UI"]
layout_mode = 0
offset_top = 23.999998
offset_right = 40.0
offset_bottom = 64.0
scale = Vector2(0.7, 0.7)
icon = ExtResource("9_bjcmq")

[node name="AudioAyuda" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_6745o")

[connection signal="pressed" from="UI/BtnAyuda" to="." method="_on_btn_ayuda_pressed"]
