[gd_scene load_steps=13 format=3 uid="uid://dy3m6ci02csih"]

[ext_resource type="Script" uid="uid://dsu8enqkqb0e2" path="res://scripts/niveles/1_5/actividad_5.gd" id="1_ewnyt"]
[ext_resource type="Texture2D" uid="uid://5qhxol8oagfm" path="res://recursos/imagenes/objetos/pantallaNivel.png" id="2_yrvsu"]
[ext_resource type="PackedScene" uid="uid://d82ugex3ucng" path="res://escenas/Niveles/0_5/carta_volteable.tscn" id="3_dphv0"]
[ext_resource type="Texture2D" uid="uid://yhekko0uthkg" path="res://recursos/imagenes/niveles/nivel5/actividad5/moviendo_cursor.png" id="4_rmb52"]
[ext_resource type="Texture2D" uid="uid://djbsm1epuy3sm" path="res://recursos/imagenes/niveles/nivel5/actividad5/escribir_texto.png" id="5_lgamn"]
[ext_resource type="Texture2D" uid="uid://b78p03ef5ia24" path="res://recursos/imagenes/niveles/nivel5/actividad5/grabar_sonidos.png" id="6_lgamn"]
[ext_resource type="Texture2D" uid="uid://cvcei1b0h3jkm" path="res://recursos/imagenes/niveles/nivel4/carta_frente.png" id="7_370m8"]
[ext_resource type="Texture2D" uid="uid://dm6ickdbevse2" path="res://recursos/imagenes/objetos/sig_ayuda.png" id="9_f7oct"]
[ext_resource type="AudioStream" uid="uid://d0cllhf4teep6" path="res://recursos/Audio/actividades/PNIVEL5.ogg" id="10_f7oct"]
[ext_resource type="PackedScene" uid="uid://c6yaub6uwq80o" path="res://escenas/ui/control_tiempo.tscn" id="10_tvwjn"]
[ext_resource type="FontFile" uid="uid://cqpyvmpwwbql2" path="res://recursos/Fuentes/Titulos.ttf" id="12_a1co2"]

[sub_resource type="ImageTexture" id="ImageTexture_tvwjn"]

[node name="Actividad5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ewnyt")
tiempo_maximo = 40.0

[node name="Fondo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pantalla" type="TextureRect" parent="Fondo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99441653)
texture = ExtResource("2_yrvsu")

[node name="ZonaCartas" type="Control" parent="Fondo"]
anchors_preset = 0
offset_left = 200.0
offset_top = 105.0
offset_right = 706.24994
offset_bottom = 346.24997
scale = Vector2(0.8, 0.8)

[node name="mover_raton" parent="Fondo/ZonaCartas" instance=ExtResource("3_dphv0")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -20.0
offset_top = -41.250004
offset_right = 108.0
offset_bottom = 182.75
textura_frente = ExtResource("4_rmb52")

[node name="escribir" parent="Fondo/ZonaCartas" instance=ExtResource("3_dphv0")]
layout_mode = 1
anchor_left = -0.039
anchor_right = -0.039
anchor_bottom = 0.0
offset_left = 129.74376
offset_top = -41.25
offset_right = 257.74377
offset_bottom = 182.75
textura_frente = ExtResource("5_lgamn")

[node name="sonido" parent="Fondo/ZonaCartas" instance=ExtResource("3_dphv0")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 240.0
offset_top = -41.25
offset_right = 368.00003
offset_bottom = 182.75
textura_frente = ExtResource("6_lgamn")

[node name="GeneraCartaAleatoria" type="TextureRect" parent="Fondo"]
layout_mode = 0
offset_left = 40.0
offset_top = 72.0
offset_right = 169.99997
offset_bottom = 296.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_370m8")

[node name="ImagenAleatoria" type="TextureRect" parent="Fondo/GeneraCartaAleatoria"]
layout_mode = 0
offset_left = 5.000001
offset_top = 1.2500001
offset_right = 126.249985
offset_bottom = 218.74997
texture = SubResource("ImageTexture_tvwjn")

[node name="SFX" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_left = 16.0
offset_top = 280.0
offset_right = 614.0
offset_bottom = 328.0

[node name="BtnSalir" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -24.0
offset_right = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("12_a1co2")
text = "Salir
"

[node name="LblTexto" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -304.0
offset_right = 77.0
offset_bottom = -281.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(40, 11)
theme_override_fonts/font = ExtResource("12_a1co2")
text = "TEXTO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnAceptar" type="Button" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("12_a1co2")
text = "ACEPTAR"

[node name="BtnReiniciar" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -40.0
offset_right = 43.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("12_a1co2")
text = "REINICIAR"

[node name="BtnAyuda" type="Button" parent="UI"]
layout_mode = 0
offset_left = 560.0
offset_top = -256.0
offset_right = 600.0
offset_bottom = -216.0
scale = Vector2(0.8, 0.8)
icon = ExtResource("9_f7oct")

[node name="ControlTiempo" parent="UI" instance=ExtResource("10_tvwjn")]
layout_mode = 0
offset_left = 568.0
offset_top = -192.0
offset_right = 584.0
offset_bottom = -24.0
fill_mode = 3

[node name="VozGuia" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_f7oct")

[connection signal="pressed" from="UI/BtnAceptar" to="." method="_on_btn_aceptar_pressed"]
[connection signal="pressed" from="UI/BtnReiniciar" to="." method="_on_btn_reiniciar_pressed"]
[connection signal="pressed" from="UI/BtnAyuda" to="." method="_on_btn_ayuda_pressed"]
