[gd_scene load_steps=7 format=3 uid="uid://chbe70iu5ss65"]

[ext_resource type="Texture2D" uid="uid://cuoioyhg6qpw4" path="res://recursos/imagenes/niveles/nivel3/tecla.png" id="1_n08l3"]
[ext_resource type="Script" uid="uid://jh1jmdeov3fg" path="res://scripts/niveles/1_5/tecla_arrastrable.gd" id="2_ueotw"]
[ext_resource type="Texture2D" uid="uid://bkgjhn2bvu20a" path="res://recursos/imagenes/niveles/nivel3/tecla_letras.png" id="3_8ahxf"]
[ext_resource type="FontFile" uid="uid://61t7afss7gsj" path="res://recursos/Fuentes/Normal.ttf" id="3_ueotw"]
[ext_resource type="Texture2D" uid="uid://1r0npa2gxysd" path="res://recursos/imagenes/niveles/nivel3/tecla_numeros.png" id="4_5j52e"]
[ext_resource type="Texture2D" uid="uid://ckfo3mn0cmgxx" path="res://recursos/imagenes/niveles/nivel3/tecla_simbolos.png" id="5_mohg6"]

[node name="TeclaArrastrable" type="TextureRect"]
offset_left = 16.0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(2, 2)
pivot_offset = Vector2(16, 16)
texture = ExtResource("1_n08l3")
stretch_mode = 5
script = ExtResource("2_ueotw")
categoria_correcta = "simbolos"
img_letras = ExtResource("3_8ahxf")
img_numeros = ExtResource("4_5j52e")
img_simbolos = ExtResource("5_mohg6")

[node name="Caracter" type="Label" parent="."]
layout_mode = 0
offset_right = 26.666664
offset_bottom = 26.666664
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0.19076231, 0.19076234, 0.19076231, 1)
theme_override_fonts/font = ExtResource("3_ueotw")
horizontal_alignment = 1
vertical_alignment = 1
