[gd_scene load_steps=3 format=3 uid="uid://byf33mp3qpwe2"]

[ext_resource type="VideoStream" uid="uid://b65fq1snpg55y" path="res://recursos/videos/creditos-aulabyte.ogv" id="1_pbhfl"]
[ext_resource type="Script" uid="uid://dch8jg4u2udes" path="res://scripts/niveles/creditos.gd" id="1_trfkp"]

[node name="Creditos" type="Node2D"]
script = ExtResource("1_trfkp")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_pbhfl")
