[gd_scene load_steps=4 format=3 uid="uid://b6icnibljwmju"]

[ext_resource type="PackedScene" uid="uid://54vuddp7px6k" path="res://Personajes/Base/maquina_estado.tscn" id="1_c1pyu"]
[ext_resource type="SpriteFrames" uid="uid://cwwwywaw1vrm8" path="res://Personajes/Isuasty/animacion_Isuasty.tres" id="2_j08wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v3iq"]
size = Vector2(25, 58)

[node name="MaquinaEstado" instance=ExtResource("1_c1pyu")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_j08wl")
animation = &"IsuastyDonwNo"
autoplay = "IsuastyIdleNo"
frame_progress = 0.985708

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_1v3iq")
