[gd_scene format=3 uid="uid://bxfofh26uty1p"]

[node name="intro" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="imagen_actual" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="texto_narrativo" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="btn_siguiente" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
